# DoWhatNow

./: .gitignore  .gitmodules  buildAll.sh
AppEngine_Common/: .project  pom.xml
AppEngine_Common/src/main/java/com/adamvduke/appengine/common/exception/: BadRequestException.java  DoWhatNowExceptionBase.java  MethodNotSupportedException.java  RequestEntityTooLargeException.java  UnauthorizedRequestException.java
AppEngine_Common/src/main/java/com/adamvduke/appengine/common/exception/mapper/: BadRequestExceptionMapper.java  CatchAllExceptionMapper.java  JDOObjectNotFoundExceptionMapper.java  MethodNotSupportedExceptionMapper.java  RequestEntityTooLargeExceptionMapper.java  UnauthorizedRequestExceptionMapper.java
AppEngine_Common/src/main/java/com/adamvduke/appengine/common/exception/mapper/base/: BaseExceptionMapper.java
AppEngine_Common/src/main/java/com/adamvduke/appengine/common/filter/: OAuthFilter.java  RequestLengthFilter.java
AppEngine_Common/src/main/java/com/adamvduke/appengine/common/interceptors/: TimingInterceptor.java
AppEngine_Common/src/main/java/com/adamvduke/appengine/common/json/: AppEngineGsonBuilder.java  AppEngineGsonFactory.java  AppEngineJsonProvider.java  DoWhatNowGsonBuilder.java  DoWhatNowJson.java
AppEngine_Common/src/main/java/com/adamvduke/appengine/common/json/adapter/: DatastoreKeyAdapter.java
AppEngine_Common/src/test/java/com/adamvduke/appengine/common/filter/: OAuthFilterTest.java  RequestLengthFilterTest.java
AppEngine_DoWhatNow/: .classpath  .project  pom.xml
AppEngine_DoWhatNow/src/main/java/com/adamvduke/dowhatnow/config/guice/: DoWhatNowGuiceConfig.java
AppEngine_DoWhatNow/src/main/java/com/adamvduke/dowhatnow/config/guice/modules/: AppEngineModule.java  DWNJerseyModule.java  DoWhatNowModule.java
AppEngine_DoWhatNow/src/main/java/com/adamvduke/dowhatnow/config/jersey/: JerseyResourceConfig.java  MainJerseyApplication.java
AppEngine_DoWhatNow/src/main/java/com/adamvduke/dowhatnow/model/: Alert.java
AppEngine_DoWhatNow/src/main/java/com/adamvduke/dowhatnow/resources/: AlertResource.java  BaseResource.java
AppEngine_DoWhatNow/src/main/java/com/adamvduke/dowhatnow/rest/resources/: AlertResource.java  BaseResource.java
AppEngine_DoWhatNow/src/main/resources/: appengine-spring-context.xml  application-context.xml  dowhatnow-spring-context.xml  jersey-spring-context.xml  oauth-spring-context.xml
AppEngine_DoWhatNow/src/main/webapp/WEB-INF/: app.yaml  appengine-web.xml  logging.properties  web.xml
AppEngine_DoWhatNow/src/test/java/com/adamvduke/dowhatnow/gson/: GsonTest.java
AppEngine_DoWhatNow/src/test/java/com/adamvduke/dowhatnow/resources/: AuthenticatedAlertTest.java  UnauthenticatedAlertTest.java
AppEngine_DoWhatNow/src/test/resources/: test-application-context.xml
AppEngine_DoWhatNowIntegration/: .project  pom.xml
AppEngine_DoWhatNowIntegration/src/main/java/com/adamvduke/dowhatnow/integration/oauth/: DWNOAuthConsumerSupport.java
AppEngine_DoWhatNowIntegration/src/test/resources/: test-application-context.xml
DoWhatNowServices/: .classpath  .project  pom.xml
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/config/guice/: AnyInvocationInterceptor.java  DoWhatNowGuiceConfig.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/config/jersey/: MainJerseyApplication.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/container/filter/: OAuthFilter.java  RequestLengthFilter.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/model/: Alert.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/persistence/: PMF.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/resources/: AlertResource.java  BaseResource.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/resources/exception/: BadRequestException.java  DoWhatNowExceptionBase.java  MethodNotSupportedException.java  RequestEntityTooLargeException.java  UnauthorizedRequestException.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/rest/: AlertResource.java  BaseResource.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/rest/exception/: BadRequestException.java  MethodNotSupportedException.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/services/: AbstractDoWhatNowServlet.java  OAuthFilter.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/services/alert/: ScheduleAlert.java  ShowAlerts.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/servlet/filter/: OAuthFilter.java  RequestLengthFilter.java
DoWhatNowServices/src/main/java/com/adamvduke/dowhatnow/util/http/: HTTPStringUtil.java  HttpErrorHandler.java
DoWhatNowServices/src/main/webapp/: index.html
DoWhatNowServices/src/main/webapp/WEB-INF/: app.yaml  web.xml
DoWhatNowServices/src/test/java/com/adamvduke/dowhatnow/guice/: DoWhatNowTestDependenciesModule.java
DoWhatNowServices/src/test/java/com/adamvduke/dowhatnow/integration/: ScheduleAlertServletTest.java
DoWhatNowServices/src/test/java/com/adamvduke/dowhatnow/resources/: AlertTest.java  AuthenticatedAlertTest.java  UnauthenticatedAlertTest.java
DoWhatNowServicesIntegration/: .project  pom.xml
DoWhatNowServicesIntegration/src/main/java/com/adamvduke/dowhatnow/integration/: DWNOAuthConsumerSupport.java
DoWhatNowServicesIntegration/src/main/java/com/adamvduke/dowhatnow/integration/oauth/: DWNOAuthConsumerSupport.java
DoWhatNowServicesIntegration/src/test/java/com/adamvduke/dowhatnow/error/: ErrorCodeTest.java  ResponseCodeTest.java
DoWhatNowServicesIntegration/src/test/java/com/adamvduke/dowhatnow/integration/: BaseIntegrationTest.java  DWNIntegrationTest.java  DevIntegrationTest.java  IntegrationSupport.java  ProdIntegrationTest.java
DoWhatNowServicesIntegration/src/test/java/com/adamvduke/dowhatnow/integration/patterns/: ResponsePatterns.java
DoWhatNowServicesIntegration/src/test/resources/: test-application-context.xml
Jersey_Ext/: pom.xml
Spring_Ext/: pom.xml
Spring_Ext/src/main/java/com/adamvduke/spring/oauth/: AppEngineCoreOAuthConsumerSupport.java  CoreOAuthConsumerSupport.java
(+19 files in other folders)
